=============================
Bento-docs-sphinx
=============================

.. image:: assets/Bento-Header-Logo.png

This is the documentation site for the Bento Project. It describes the Bento project's background and explains how to set up a data sharing platform using the Bento framework.

Project Links
=============

* Source code: https://github.com/CBIIT/bento-docs-sphinx
* Example site using Bento framework: https://bento-tools.org/#/

.. toctree::
    :maxdepth: 1
    :caption: General


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
